main
ABCDEFGHIJKLMNOPQRSTUVWXYZ......................................................
abcdefghijklmnopqrstuvwxyz......................................................
1234567890......................................................................
................................................................................
................................................................................
................................................................................
................................########################........................
................................................................................
................................................................................
................................................................................
.........................................@......................................
................................................................................
................................................................................
................................................................................
...............................#########################........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
end
blank
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................